# spring_class_prac

./: pom.xml
src/main/java/com/cgi/: Address.java  Employee.java
src/main/java/com/cgi/main/: ClientCode.java
src/main/resources/: application.xml
